<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background:#ffc600;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }
    body {
      margin: 0;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height:100vh;
      overflow: hidden;
      display: flex;
      flex-flow: row nowrap;
    }

    .panel {
      background:#6B0F9C;
      box-shadow:inset 0 0 0 5px rgba(255,255,255,0.1);
      color:white;
      text-align: center;
      align-items:center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size:cover;
      background-position:center;
      flex: 1;
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }


    .panel1 { background-image:url(panel1.jpeg); }
    .panel2 { background-image:url(panel2.jpeg); }
    .panel3 { background-image:url(panel3.jpeg); }
    .panel4 { background-image:url(panel4.jpeg); }
    .panel5 { background-image:url(panel5.jpeg); }

    .panel > * {
      margin:0;
      width: 100%;
      transition:transform 0.5s 0.7s;
      flex: 1 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow:0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }
    .panel p:nth-child(2) {
      font-size: 4em;
    }
    .panel p:first-child {
      transform: translate(0, -100%);
    }
    .panel p:last-child {
      transform: translate(0, 100%);
    }

    .panel.open {
      font-size:40px;
      flex: 5;
    }
    .panel.open p:first-child {
      transform: translate(0, 0%);
    }
    .panel.open p:last-child {
      transform: translate(0, 0%);
    }

  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>
    <div class="panel panel3">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>
    <div class="panel panel4">
      <p>Give</p>
      <p>All</p>
      <p>You can</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
  </div>

  <script>
      const panels = Array.from(document.querySelectorAll(`.panel`));
      panels.forEach((panel) => {
          // open or close the clicked panel
          panel.addEventListener(`click`, (event) => {
              const current = event.currentTarget;
              panels.forEach((panel) => {
                  if (panel === current) panel.classList.toggle(`open`);
                  else                   panel.classList.remove(`open`);
              });
          });
      });
  </script>

</body>
</html>
