<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>
  <style>
    html {
      background:#018DED url(background.jpeg);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transition: all 0.05s ease-out;
      transform-origin: right;
    }

    .hand.hour-hand {
      width: 35%;
      left: 15%;
    }

    .remove-transition {
      transition: none !important;
    }
  </style>
  <script>
    const hourHand = document.querySelector(`.hour-hand`);
    const minuteHand = document.querySelector(`.min-hand`);
    const secondHand = document.querySelector(`.second-hand`);
    function rotateHands() {
        const now = new Date();
        const hours = now.getHours();
        const minutes = now.getMinutes();
        const seconds = now.getSeconds();
        const origin = 0.25;  // initial position 12 o clock or 1/4 turn
        hourHand.style.transform = `rotate(${origin + hours/12}turn)`;
        minuteHand.style.transform = `rotate(${origin + minutes/60}turn)`;
        secondHand.style.transform = `rotate(${origin + seconds/60}turn)`;

        // remove transition when rolling over through 0 (prevents backward animation)
        if (seconds === 0) secondHand.classList.add(`remove-transition`);
        else               secondHand.classList.remove(`remove-transition`);
        if (minutes === 0) minuteHand.classList.add(`remove-transition`);
        else               minuteHand.classList.remove(`remove-transition`);
        if (hours === 0) hourHand.classList.add(`remove-transition`);
        else             hourHand.classList.remove(`remove-transition`);

        setTimeout(rotateHands, 1000);
    }
    rotateHands();
  </script>
</body>
</html>
